\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}specifications}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specification:specifications}{{1}{3}{specifications}{chapter.1}{}}
\newlabel{specification::doc}{{1}{3}{specifications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pinout}{4}{section.1.1}\protected@file@percent }
\newlabel{specification:pinout}{{1.1}{4}{pinout}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}signals}{4}{section.1.2}\protected@file@percent }
\newlabel{specification:signals}{{1.2}{4}{signals}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}amplifier}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amplifiers:amplifier}{{2}{5}{amplifier}{chapter.2}{}}
\newlabel{amplifiers::doc}{{2}{5}{amplifier}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}schematic}{5}{section.2.1}\protected@file@percent }
\newlabel{amplifiers:schematic}{{2.1}{5}{schematic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}layout}{6}{section.2.2}\protected@file@percent }
\newlabel{amplifiers:layout}{{2.2}{6}{layout}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}differential amplifier}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amplifiers:differential-amplifier}{{3}{7}{differential amplifier}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}schematic}{7}{section.3.1}\protected@file@percent }
\newlabel{amplifiers:id1}{{3.1}{7}{schematic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}layout}{8}{section.3.2}\protected@file@percent }
\newlabel{amplifiers:id2}{{3.2}{8}{layout}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dual input differential amplifier}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amplifiers:dual-input-differential-amplifier}{{4}{9}{dual input differential amplifier}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}schematic}{9}{section.4.1}\protected@file@percent }
\newlabel{amplifiers:id3}{{4.1}{9}{schematic}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}layout}{10}{section.4.2}\protected@file@percent }
\newlabel{amplifiers:id4}{{4.2}{10}{layout}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}amplifier simulations}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amplifiers:amplifier-simulations}{{5}{11}{amplifier simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}shunt regulator 3.3V}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regulator:shunt-regulator-3-3v}{{6}{13}{shunt regulator 3.3V}{chapter.6}{}}
\newlabel{regulator::doc}{{6}{13}{shunt regulator 3.3V}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}schematic}{13}{section.6.1}\protected@file@percent }
\newlabel{regulator:schematic}{{6.1}{13}{schematic}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}layout}{14}{section.6.2}\protected@file@percent }
\newlabel{regulator:layout}{{6.2}{14}{layout}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}options}{14}{section.6.3}\protected@file@percent }
\newlabel{regulator:options}{{6.3}{14}{options}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}simulation}{14}{section.6.4}\protected@file@percent }
\newlabel{regulator:simulation}{{6.4}{14}{simulation}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}high voltage OTA}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ota:high-voltage-ota}{{7}{15}{high voltage OTA}{chapter.7}{}}
\newlabel{ota::doc}{{7}{15}{high voltage OTA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OTA}{15}{section.7.1}\protected@file@percent }
\newlabel{ota:ota}{{7.1}{15}{OTA}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}bias generator}{16}{section.7.2}\protected@file@percent }
\newlabel{ota:bias-generator}{{7.2}{16}{bias generator}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}layout}{17}{section.7.3}\protected@file@percent }
\newlabel{ota:layout}{{7.3}{17}{layout}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}simulations}{17}{section.7.4}\protected@file@percent }
\newlabel{ota:simulations}{{7.4}{17}{simulations}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ETHZ feedback}{18}{section.7.5}\protected@file@percent }
\newlabel{ota:ethz-feedback}{{7.5}{18}{ETHZ feedback}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}experiments}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments:experiments}{{8}{19}{experiments}{chapter.8}{}}
\newlabel{experiments::doc}{{8}{19}{experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}RPPD}{19}{section.8.1}\protected@file@percent }
\newlabel{experiments:rppd}{{8.1}{19}{RPPD}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}sg13g2}{19}{section.8.2}\protected@file@percent }
\newlabel{experiments:sg13g2}{{8.2}{19}{sg13g2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}calibration kit}{19}{section.8.3}\protected@file@percent }
\newlabel{experiments:calibration-kit}{{8.3}{19}{calibration kit}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}design data and design process description}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designdata:design-data-and-design-process-description}{{9}{21}{design data and design process description}{chapter.9}{}}
\newlabel{designdata::doc}{{9}{21}{design data and design process description}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}iHP 130nm BiCMOS process sg13g2}{21}{section.9.1}\protected@file@percent }
\newlabel{designdata:ihp-130nm-bicmos-process-sg13g2}{{9.1}{21}{iHP 130nm BiCMOS process sg13g2}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Xschem schematics:}{21}{section.9.2}\protected@file@percent }
\newlabel{designdata:xschem-schematics}{{9.2}{21}{Xschem schematics:}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}KLayout .GDS:}{21}{section.9.3}\protected@file@percent }
\newlabel{designdata:klayout-gds}{{9.3}{21}{KLayout .GDS:}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}validation of the circuits}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{validation:validation-of-the-circuits}{{10}{23}{validation of the circuits}{chapter.10}{}}
\newlabel{validation::doc}{{10}{23}{validation of the circuits}{chapter.10}{}}
\newlabel{index:id1}{{10}{23}{validation of the circuits}{section*.3}{}}
\gdef \@abspage@last{27}
