\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}specifications}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}pinout}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}signals}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}amplifier}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}schematic}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}layout}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}differential amplifier}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}schematic}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}layout}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}dual input differential amplifier}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}schematic}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}layout}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}amplifier simulations}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}shunt regulator 3.3V}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}schematic}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}layout}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}options}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}simulation}{14}{section.6.4}%
\contentsline {chapter}{\numberline {7}high voltage OTA}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}OTA}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}bias generator}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}layout}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}simulations}{17}{section.7.4}%
\contentsline {section}{\numberline {7.5}ETHZ feedback}{18}{section.7.5}%
\contentsline {chapter}{\numberline {8}experiments}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}RPPD}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}sg13g2}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}calibration kit}{19}{section.8.3}%
\contentsline {chapter}{\numberline {9}design data and design process description}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}iHP 130nm BiCMOS process sg13g2}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Xschem schematics:}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}KLayout .GDS:}{21}{section.9.3}%
\contentsline {chapter}{\numberline {10}validation of the circuits}{23}{chapter.10}%
